# telegram-daily-shop

./: .gitignore  README.md  TELEGRAM_BOT_SETUP.md  docker-compose.yaml  pom.xml
src/main/java/codeadlive/bot/daily/shops/: BotDailyShopsApplication.java
src/main/java/codeadlive/bot/daily/shops/bot/: TelegramBotHandler.java
src/main/java/codeadlive/bot/daily/shops/config/: TelegramBotConfig.java
src/main/java/codeadlive/bot/daily/shops/controller/: GoodController.java  GoodsPriceController.java  ReceiptController.java  ShopController.java  TestController.java
src/main/java/codeadlive/bot/daily/shops/dto/: GoodRequest.java  GoodsPriceRequest.java  ShopRequest.java
src/main/java/codeadlive/bot/daily/shops/entity/: Good.java  GoodsPrice.java  Receipt.java  Shop.java
src/main/java/codeadlive/bot/daily/shops/exception/: GlobalExceptionHandler.java
src/main/java/codeadlive/bot/daily/shops/repository/: GoodRepository.java  GoodsPriceRepository.java  ReceiptRepository.java  ShopRepository.java
src/main/java/codeadlive/bot/daily/shops/service/: GoodService.java  GoodsPriceService.java  OcrService.java  ReceiptService.java  ShopService.java
src/main/resources/: application.yml
src/test/java/codeadlive/bot/daily/shops/: BotDailyShopsApplicationTests.java  TestBotDailyShopsApplication.java  TestcontainersConfiguration.java
